.v3spaceBetweenclass{
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding-top:40px;
}

.v11spaceBetweenclass{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.spacebetweenclass{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.vbmiddlesectionclass{
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* #cbe\.cbecompdyn\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment-innerGrid{
    width: 110% !important;
} */

.BorderClass{
    border: 1px solid #0000004b;
    padding-left: 2%;
    padding-top: 0.5%;
}

#cbe\.cbecompdyn\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment{
    margin-left: -3% !important;
    width: 110% !important;
}

.tableBorder {
    border-right: 1px solid #696464;
    border-top: 1px solid #696464;
}

.customVBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customVBox .sapMLabel {
    text-align: center;
}

.rightPadding{
    padding-right: 1%;
}

#cbe\.cbecompdyn\:\:ItemObjectPage--fe\:\:CustomSection\:\:Fragment{
    margin-top: -48px;
}